//region = "${{ secrets.AWS_REGION }}"
//delegated_account_id = "${{ secrets.DELEGATED_ACCOUNT_ID }}"
//inspector_account_id = "${{ secrets.INSPECTOR_ACCOUNT_ID }}"
//template_bucket_name = "${{ secrets.TEMPLATE_BUCKET_NAME }}"
//role_to_assume = "${{ secrets.ROLE_TO_ASSUME }}"
//MacieMasterAccountId = "${{ secrets.MASTER_ACCOUNT_ID }}"
//access_analyzer_template_file = "${{ secrets.ACCESS_ANALYZER_TEMPLATE_FILE }}"
//detective_template_file = "${{ secrets.DETECTIVE_TEMPLATE_FILE }}"
//guardduty_template_file = "${{ secrets.GUARDDUTY_TEMPLATE_FILE }}"
//inspector_template_file = "${{ secrets.INSPECTOR_TEMPLATE_FILE }}"
//security_hub_template_file = "${{ secrets.SECURITY_HUB_TEMPLATE_URL }}"
//config_template_file = "${{ secrets.CONFIG_TEMPLATE_URL }}"
//inspection_lambda_template_file = "${{ secrets.INSPECTION_LAMBDA_TEMPLATE_URL }}"
//macie_template_file = "${{ secrets.MACIE_TEMPLATE_URL }}"
//notification_webhook_template_file = "${{ secrets.NOTIFICATION_WEBHOOK_URL }}"
//webhook_url = "${{ secrets.WEBHOOK_URL }}"
